{
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "create-react-app"
    },
    "backend": {
      "root": "backend",
      "framework": "fastapi",
      "runtime": "python",
      "entrypoint": "server.py"
    }
  },
  "rewrites": [
    {
      "source": "/api(/.*)?",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    }
  ]
}
